# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

1:
  user_name: admin
  password: admin

2:
  user_name: guest
  password: guest

3:
  user_name: inoue
  password: inoue

4:
  user_name: hirano
  password: hirano

5:
  user_name: kato
  password: kato

6:
  user_name: nakamichi
  password: nakamichi

7:
  user_name: shimoda
  password: shimoda

8:
  user_name: suzuki
  password: suzuki

9:
  user_name: takahashi
  password: takahashi

10:
  user_name: ishida
  password: ishida
